<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Tajam | Home</title>
    <link rel="stylesheet" type="text/css" href="css/normalize.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/single_logo.png" type="image/png" sizes="16x16">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Hammersmith+One" rel="stylesheet">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css" integrity="sha384-5sAR7xN1Nv6T6+dT2mhtzEpVJvfS3NScPQTrOxhwjIuvcA67KV2R5Jz6kr4abQsz" crossorigin="anonymous">
  </head>
  <body>
  <!-- HEADER -->
  <header>
    <div class="wrapper">
      <div id="logo">
        <a href="index.html">
          <img class="logo_tajam" src="images/logo-tajam.png" alt="logo_tajam" height="55" width="125">
        </a>
      </div>
      <nav>
        <ul>
          <li><a href="#home">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#expertise">Expertise</a></li>
          <li><a href="#works">Works</a></li>
          <li><a href="#people_say">People Say</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
      <section id="slide_info">
        <h1><b>We Are Awesome Creative Agency</b></h1>
        <br />
        <hr>
        <br />
        <p>This is Photoshop's version  of Lorem Ipsum. Proin gravida nibh vel velit auctor aliquet. Aenean sollicitudin, lorem</p>
        <p>quis bibendum auctor, nisi elit consequat ipsum, nec sagittis sem nibh id elit. Duis sed odio sit amet nibh</p>
        <p>vulputate cursus a sit amet mauris. Morbi accumsan ipsum velit.</p>
        <br />
        <br />
        <button type="button">LEARN MORE</button>
      </section>
    </div>
  </header>
  <!-- END - HEADER -->
  <!-- FOOTER -->
  <footer id="footer"></footer>
  </body>
  <!-- END - FOOTER -->
</html>
